---
permalink: 404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Page Not Found :(</title>
<style>
  /* SELECTED TEXT */
  ::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
  ::-moz-selection { background: #ff5e99; color: #FFFFFF; }
  html {
    margin-top: 80px;
    padding: 30px 10px;
    font-size: 20px;
    line-height: 1;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  html,
  input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  body {
    max-width: 500px;
    _width: 500px;
    padding: 30px 10px 10px;
    background: ;
    border: 8px solid #999;
    border-radius: 18px;
    margin: 0 auto;
  }
  body, a, a:visited, a:active {
    color: #999;
  }
  p {
    margin: 16px 0;
  }
  ul {
    font-size: 16px;
    line-height: 1.4;
    list-style: square outside none;
    margin: 16px 24px 40px;
    padding: 0 0 0 40px;
  }
  h1 {
    margin:;
    font-size: 76px;
    text-align: center;
    margin: 0 0 0px 0;
  }
  h2 {
    font-size: 50px;
    text-align: center;
    margin: 12px 0 0 0;
    text-transform: uppercase;
    line-height: 40px;
  }
  h3 {
    margin: 40px 0 8px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  }
  h4 {
    margin: 24px 0 8px 18px;
    text-transform: uppercase;
  }
  .author {
    font-size: 14px;
    padding: 0 0 0 20px;
  }
  .container {
    max-width: 468px;
    _width: 468px;
    margin: 0 auto;
  }
  .warning {
    margin: 40px 0 40px 0;
    padding: 10px 20px 16px;
    border-top:    1px solid #999;
    border-bottom: 1px solid #999;
  }
  .warning .sign.alert {
    background-image: url("https://dl.dropboxusercontent.com/u/16142569/assets/404_icon.png");
    background-repeat: no-repeat;
    background-size: 90px auto;
    height: 64px;
    margin-right: 20px;
    float:left;
    text-indent: -9999px;
    width: 70px;
  }
  .warning p {
    font-size: 16px;
    line-height: 20px;
  }
  .sign.tip {
    background-image: url("https://dl.dropboxusercontent.com/u/16142569/assets/404_icon.png");
    background-position: -70px -45px;
    background-repeat: no-repeat;
    background-size: 90px auto;
    float: left;
    height: 20px;
    margin-right: 6px;
    text-indent: -9999px;
    width: 20px;
  }
  .sign.call {
    background-image: url("https://dl.dropboxusercontent.com/u/16142569/assets/404_icon.png");
    background-position: -70px 0;
    background-repeat: no-repeat;
    background-size: 90px auto;
    float: left;
    height: 20px;
    margin: 15px 8px 0 0;
    text-indent: -9999px;
    width: 20px;
  }
  .contact {
    padding: 4px 20px;
    background: #999;
    border-radius: 6px;
    font-size: 12px;
    color: white;
  }
  .copyright {
    font-size: 12px;
    text-align: center;
  }
  /* Mobile only */
  @media only screen
  and (max-width : 568px) {
    html { margin-top: 0px; }
    body { max-width: 400px; _width: 400px; }
    ul { font-size: 12px; }
    h1 { font-size: 45px; }
    h2 { font-size: 30px; line-height: 1; }
    h3 {
      margin: 20px 0 8px;
      padding: 0 24px;
      text-align: left;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4;
      }
    h4 { font-size: 16px; }
    .warning {
      margin: 30px 0 30px 0;
      padding: 10px 20px 16px;
      }
    .warning p {
      font-size: 13px;
      line-height: 15px;
      }
  }
</style>
</head>

<body>
  <div class="container">
    <div id="header">
      <h1>404 ERROR</h1>
      <h2>File Not Found</h2>

      <h3 class="quote">"The way to love anything is to realize that it may be lost."</h3>
      <p class="author"><em>- Gilbert K. Chesterton</em></p>
    </div>

    <div class="warning">
      <p class="sign alert">Alert!</p>
      <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    </div>


    <h4><i class="sign tip">Tip: </i><strong>Please try the following:</strong></h4>
    <ul>
      <li>Check your spelling</li>
      <li>Go to the main site and search again</li>
      <li><a href="javascript:history.back()">Go back to the previous page</a></li>
    </ul>


    <div id="footer">
      <div class="contact"><i class="sign call">Tip: </i><p class="marquee">If you think this is a server error, please contact the system administrator.</p></div>

      <p class="copyright">&copy; 2013 Redfrost.com</p>
    </div>
  </div>

</body>
</html>
